(fftw-3.3.4 fftwf_wisdom #xbedb7e38 #x1ac524dc #x7a69378e #x21629161
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xfcd873b0 #x6801ee52 #x641f6ec3 #x059140e2)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5e1a2a5e #xe6da79c8 #xa3d66e8e #x443f0980)
  (fftwf_codelet_r2cb_128 0 #x10bdd #x10bdd #x0 #xe057d2e0 #xf7871ce5 #xcfb8ce63 #x63177f50)
  (fftwf_codelet_r2cf_8 0 #x10bdd #x10bdd #x0 #x9ef53273 #x1b95c572 #xcb26178b #x38763501)
  (fftwf_codelet_r2cb_16 0 #x10bdd #x10bdd #x0 #xd433c949 #xe7ff91ce #xde8e4e7e #x113e094c)
  (fftwf_codelet_r2cfII_64 0 #x10bdd #x10bdd #x0 #xb358d304 #x1628f492 #x39701843 #xb70ece00)
  (fftwf_codelet_r2cf_64 0 #x10bdd #x10bdd #x0 #x71571ad4 #xfd2c75c8 #x3fa9db40 #x49a026e2)
  (fftwf_codelet_hb_16 0 #x10bdd #x10bdd #x0 #xb4c96e45 #xd0f4149e #x6ea40c97 #x2b1617ea)
  (fftwf_codelet_r2cbIII_16 0 #x10bdd #x10bdd #x0 #x676dd5d7 #xf332dc63 #xeaebb76b #xf3a7229c)
  (fftwf_codelet_hf_64 0 #x10bdd #x10bdd #x0 #x138873e4 #xa9447c33 #xca1e3e39 #x753301a3)
  (fftwf_codelet_r2cb_16 0 #x10bdd #x10bdd #x0 #x4bf298e4 #x94d58a26 #xa5b4f941 #x28a8e142)
  (fftwf_rdft2_rdft_register 0 #x10bdd #x10bdd #x0 #x1c0111a2 #x32550479 #xb05fe325 #x8d88dad9)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x62c668f3 #x231ba8b4 #x8432efdf #x3a74a18d)
  (fftwf_rdft2_rdft_register 0 #x10bdd #x10bdd #x0 #x04fbdc47 #x498b21c6 #xe1b13897 #xe1cef032)
  (fftwf_codelet_r2cfII_64 0 #x10bdd #x10bdd #x0 #x2e9801bb #x4e12e4aa #x11fe8fb8 #xe7cdc558)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x4a9fedbe #x74af6461 #x0ded6a3c #x1a78d33e)
  (fftwf_codelet_hf_64 0 #x10bdd #x10bdd #x0 #xabda7a5d #x4e4e8a60 #x83183aba #xb01b6249)
  (fftwf_codelet_hb_16 0 #x10bdd #x10bdd #x0 #x3858dca1 #xc99f9ed2 #xb6983aed #xcc1610d1)
  (fftwf_codelet_r2cbIII_16 0 #x10bdd #x10bdd #x0 #x0aafea32 #xb235964b #xfef8f5bf #x845466ea)
  (fftwf_codelet_r2cf_64 0 #x10bdd #x10bdd #x0 #x42fe2b95 #x1f5a197f #x67504cd3 #x112ae448)
)
